<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>
  <style>
    table {
      margin: auto;
    }
    td {
      width: 40px;
      height: 40px;
      text-align: center;
      border: 1px solid rgba(34,36,38,.1);
      cursor: pointer;
      position: relative;
    }
    .column {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
    .wrap {
      position: absolute;
      width: 40px;
      height: 40px;
      right: -20px;
      top: -20px;
      z-index: 800;
    }
    #point-2-6, #point-2-12, #point-12-12, #point-12-6, #point-7-15, #point-7-1 {
      /*border: 3px solid green;*/
    }
    #point-10-10 {
      /*border: 3px solid blue;*/
    }

    #point-10-10, #point-7-9, #point-6-4, #point-2-10, #point-13-5 {
      /*border: 3px solid red;*/
    }

    .point {
      position: absolute;
      width: 10px;
      height: 10px;
      background: #eee;
      right: -5px;
      top: -5px;
    }
    .point.current {
      background: red;
    }
    .point.current-2 {
      background: blue;
    }
  </style>
  <script>
    $(function() {

      let nums = _.range(16)
      let table = $('#grid tbody')
      for (let n of nums) {
        table.append('<tr>')
        n = 15 - n
        for (let p of nums) {
          let id = `${p}-${n}`
          let html = ''
          if ((p + n) % 2 === 0) {
            html += `<td id='cell-${id}'>`
            html += `<div class='wrap' id='${id}'></div>`
            html += `<div class='point' id='point-${id}'></div>`
            html += '</td>'
          } else {
            html += `<td id='cell-${id}'>`
            html += '</td>'
          }
          table.append(html)
        }
        table.append('<tr>')
      }

      $('.wrap').hover(function(event) {
        let id = $(this).attr('id')
        let p = parseInt(id.split('-')[0])
        let n = parseInt(id.split('-')[1])
        $(`#point-${id}`).css('background', '#800')
        $('#current').text(`[${p}, ${n}]`)
      }, function(event) {
        let id = $(this).attr('id')
        $(`#point-${id}`).css('background', '#eee')
        $('#current').text('')
      })

      $('.wrap').click(function(event) {
        let id = $(this).attr('id')
        window.current = id
        sendCommand(id)
      })

      $('#keep').click(function(event) {
        let active = $(this).hasClass('active')
        if (!active) {
          $(this).addClass('active')
        } else {
          $(this).removeClass('active')
        }
      })

      let draw = false
      let draw_2 = false
      let ids = [
        '4-10',
        '5-9',
        '6-10',
        '7-9',
        '8-8',
        '9-9',
        '10-8',
        '11-9',
        '12-8',
        '13-9',
        '14-8',
        '13-9',
        '12-8',
        '11-9',
        '10-8',
        '9-9',
        '8-8',
        '7-9',
        '6-10',
        '5-9',
      ]
      for (let id of ids) {
        $(`#point-${id}`).css('border', '3px solid #800');
      }
      let i = 0
      setInterval(function(event) {
        if (draw) {
          let id = ids[i]
          i++
          if (i > ids.length-1) i = 0
          sendCommand(id)
          $('.point').removeClass('current')
          $(`#point-${id}`).addClass('current')

        }
      }, 1000)

      let ids_2 = [
        '9-3',
        '8-4',
        '7-3',
        '6-4',
        '5-3',
        '4-4',
        '3-3',
        '4-4',
        '5-3',
        '6-4',
        '7-3',
        '8-4',
      ]
      for (let id of ids_2) {
        $(`#point-${id}`).css('border', '3px solid #008');
      }
      let j = 0
      setTimeout(function() {
        setInterval(function(event) {
          if (draw_2) {
            let id = ids_2[j]
            j++
            if (j > ids_2.length-1) j = 0
            sendCommand(id)
            $('.point').removeClass('current-2')
            $(`#point-${id}`).addClass('current-2')
          }
        }, 1000)
      }, 500)


      setInterval(function(event) {
        let keep = $('#keep').hasClass('active')
        if (keep && window.current) {
          let id = window.current
          sendCommand(id)
        }
      }, 300)

      $('#draw').click(function(event) {
        draw = !draw
      });
      $('#draw-2').click(function(event) {
        draw_2 = !draw_2
      });

      function sendCommand(id) {
        $.ajax({
          method: 'POST',
          url: '/command?id=' + id
        }).then(function(res) {
          console.log(res)
          let p = parseInt(id.split('-')[0])
          let n = parseInt(id.split('-')[1])
          $('#history').prepend(`- [${p}, ${n}] -`)
          $('#keep').text(`keep: [${p}, ${n}]`)
          // $('.point').removeClass('current')
          // $(`#point-${p}-${n}`).addClass('current')
        })
      }
    })
  </script>

</head>
<body>

  <div class="ui grid centered">
    <div class="six wide column">
      <br>
      <p style="margin: 5px auto;">
        current: <span id="current"></span>
      </p>
    </div>
    <div class="six wide column">
      <br>
      <button id="keep" class="ui tiny toggle button">keep</button>
      <button id="draw" class="ui tiny button">Draw</button>
      <button id="draw-2" class="ui tiny button">Draw 2</button>
    </div>
    <div class="twelve wide column">
      <p style="overflow: hidden; height: 40px; line-height: 20px;">history: <br><span id="history" style="white-space: nowrap;"></span></p>
    </div>
    <div class="sixteen wide column">
      <table id="grid">
        <tbody>
        </tbody>
      </table>

    </div>
  </div>


</body>
</html>
